import tkinter as tk
from tkinter import messagebox

def calculate_bmi():
    try:
        weight = float(weight_entry.get())
        height = float(height_entry.get()) / 100 
        if weight > 0 and height > 0:
            bmi = round(weight / (height ** 2), 2)
            if 18.5 <= bmi <= 24.9:
                result_label.config(text=f"Your BMI is: {bmi} - Good", fg="green")
            else:
                result_label.config(text=f"Your BMI is: {bmi} - Needs Attention", fg="red")
        else:
            messagebox.showerror("Input Error", "Please enter positive numbers for weight and height.")
    except ValueError:
        messagebox.showerror("Input Error", "Please enter valid numbers for weight and height.")

root = tk.Tk()
root.title("BMI Calculator")
root.geometry("350x300")
root.config(bg="#e0f7fa")   
title_label = tk.Label(root, text="BMI Calculator", font=("Helvetica", 16, "bold"), bg="#00796b", fg="white", pady=10)
title_label.pack(fill="x")
weight_label = tk.Label(root, text="Enter weight (kg):", font=("Arial", 12), bg="#e0f7fa")
weight_label.pack(pady=5)
weight_entry = tk.Entry(root, font=("Arial", 12), width=10)
weight_entry.pack(pady=5)
height_label = tk.Label(root, text="Enter height (cm):", font=("Arial", 12), bg="#e0f7fa")
height_label.pack(pady=5)
height_entry = tk.Entry(root, font=("Arial", 12), width=10)
height_entry.pack(pady=5)
calculate_button = tk.Button(root, text="Calculate BMI", command=calculate_bmi, font=("Arial", 12), bg="#00796b", fg="white", padx=10, pady=5)
calculate_button.pack(pady=20)
result_label = tk.Label(root, text="", font=("Arial", 14, "bold"), bg="#e0f7fa")
result_label.pack(pady=10)
root.mainloop()
